{
  "name": "@openfaas/faas-cli",
  "version": "0.11.3-2",
  "description": "OpenFaaS CLI",
  "main": "index.js",
  "bin": {
    "faas": "./cli.js",
    "faas-cli": "./cli.js"
  },
  "scripts": {
    "test": "mocha \"./test.js\"",
    "test:install": "mocha \"./test-install.js\"",
    "postinstall": "node -e 'require(\"./install.js\").init()'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openfaas/faas-cli.git"
  },
  "keywords": [
    "openfaas",
    "serverless"
  ],
  "author": "OpenFaaS Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openfaas/faas-cli/issues"
  },
  "homepage": "https://github.com/openfaas/faas-cli#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "delete": "^1.1.0",
    "mkdirp": "^0.5.1",
    "mocha": "^6.2.2"
  }
}
