apiVersion: v1
entries:
  cron-connector:
  - apiVersion: v1
    created: "2020-02-04T14:02:49.850199Z"
    description: Trigger OpenFaaS Functions with cron
    digest: af75d03d8961a5f89d7406652385806f08c5e977a78321350256443b263c24ee
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - timer
    - cron
    maintainers:
    - email: r.g.gupta@outlook.com
      name: zeerorg
    - email: alex@openfaas.com
      name: alexellis
    name: cron-connector
    sources:
    - https://github.com/openfaas-incubator/cron-connector
    urls:
    - https://openfaas.github.io/faas-netes/cron-connector-0.3.1.tgz
    version: 0.3.1
  kafka-connector:
  - apiVersion: v1
    created: "2020-02-04T14:02:49.853926Z"
    description: Connect OpenFaaS functions to Kafka topics
    digest: ef57aaf3669fe3cae67ae82871a0a40a49a0e96240b1bdbf998bf61b2918206a
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    - kafka
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    name: kafka-connector
    sources:
    - https://github.com/openfaas-incubator/kafka-connector
    urls:
    - https://openfaas.github.io/faas-netes/kafka-connector-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.853641Z"
    description: Connect OpenFaaS functions to Kafka topics
    digest: 0d323f57fa97ae54fb5061cc97cab1a424966e1bf661b53d6e351cbb7c1e770c
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    - kafka
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    name: kafka-connector
    sources:
    - https://github.com/openfaas-incubator/kafka-connector
    urls:
    - https://openfaas.github.io/faas-netes/kafka-connector-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.853114Z"
    description: Connect OpenFaaS functions to Kafka topics
    digest: bfea71c611212db704e971164dbaad4a863852b040d68bbfb3f425c17294911d
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    - kafka
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    name: kafka-connector
    sources:
    - https://github.com/openfaas-incubator/kafka-connector
    urls:
    - https://openfaas.github.io/faas-netes/kafka-connector-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v1
    created: "2020-02-04T14:02:49.852468Z"
    description: Connect OpenFaaS functions to Kafka topics
    digest: 88c657fa02ac7a0dfc1bfd2b01a8ecae2b13582fe4e6e68a4fc0121f3a3f33d0
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    - kafka
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    name: kafka-connector
    sources:
    - https://github.com/openfaas-incubator/kafka-connector
    urls:
    - https://openfaas.github.io/faas-netes/kafka-connector-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v1
    created: "2020-02-04T14:02:49.851913Z"
    description: Connect OpenFaaS functions to Kafka topics
    digest: 369b09a454db9b1f257e0552ee0f4d6648e1548d47a509cf699da371ae556412
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    - kafka
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    name: kafka-connector
    sources:
    - https://github.com/openfaas-incubator/kafka-connector
    urls:
    - https://openfaas.github.io/faas-netes/kafka-connector-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    created: "2020-02-04T14:02:49.851326Z"
    description: Connect OpenFaaS functions to Kafka topics
    digest: 2a3b78d0a1b0ded8888b425d78a567ceb37d77763fc132bd5918992f43b8592a
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    - kafka
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    name: kafka-connector
    sources:
    - https://github.com/openfaas-incubator/kafka-connector
    urls:
    - https://openfaas.github.io/faas-netes/kafka-connector-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.850809Z"
    description: Connect OpenFaaS functions to Kafka topics
    digest: c745084bc749a70fdec7024f86d3d005a443ba802a68c26c937101e7bf5c942d
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    - kafka
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    name: kafka-connector
    sources:
    - https://github.com/openfaas-incubator/kafka-connector
    urls:
    - https://openfaas.github.io/faas-netes/kafka-connector-0.1.0.tgz
    version: 0.1.0
  openfaas:
  - apiVersion: v1
    created: "2020-02-04T14:02:49.943393Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 57d597c6bbacf2ca52cba4e702af5dea2ab98c2f18430624b4d86bf1425dd772
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.5.1.tgz
    version: 5.5.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.942669Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: bdbb2fe4f1d446f2941a0a13decb3864f891b5224132c6eb422d57e42cea8d6b
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.5.0.tgz
    version: 5.5.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.941614Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: cd53e19257a7c3d41e171d5f75348b15e576f7085d5cd5f01d0cd98340faa14c
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.4.1.tgz
    version: 5.4.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.940436Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: ba61dbc9b56ffd92425fda67caf4cf9e396e2fcf15c6df2f4317c46da31d6e38
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.4.0.tgz
    version: 5.4.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.930941Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: c6d41580cfabb91bc2f3cb544d18eff8f543a2e0f34725277df6fad5555bd931
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.3.11.tgz
    version: 5.3.11
  - apiVersion: v1
    created: "2020-02-04T14:02:49.930035Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 29ecc62c634105464689d5cb91159dfb04b1d0fc65ed51f7ba65dbbd8cba58f7
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.3.10.tgz
    version: 5.3.10
  - apiVersion: v1
    created: "2020-02-04T14:02:49.939547Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: f34b491b431db50a553a190ae81da9e59909d188ceca43b89b931ca7b15b0d6a
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.3.9.tgz
    version: 5.3.9
  - apiVersion: v1
    created: "2020-02-04T14:02:49.9387Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 31948e7bc549fae977ff4d5c1df582718f69376c73b3dbd8b0d145a299609aa4
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.3.8.tgz
    version: 5.3.8
  - apiVersion: v1
    created: "2020-02-04T14:02:49.937753Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: dc790dd7ef8feb928a9c6709d1d47759494fba54e05e1e9b66e83cfb7f9816d8
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.3.7.tgz
    version: 5.3.7
  - apiVersion: v1
    created: "2020-02-04T14:02:49.936629Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 259794d738c13144bf9d4db1786b72571eda241bf07b619d5c6f77c1e54d7d98
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.3.6.tgz
    version: 5.3.6
  - apiVersion: v1
    created: "2020-02-04T14:02:49.935775Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 16d056eb463f740b65a2a8d67f2a1aa9f7cd7a8057e670890a1a0610cc0ec593
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.3.5.tgz
    version: 5.3.5
  - apiVersion: v1
    created: "2020-02-04T14:02:49.934679Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: baf371944c011ff441ac95c062122427b4d22be915d13b01429e7a010dee7d76
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.3.4.tgz
    version: 5.3.4
  - apiVersion: v1
    created: "2020-02-04T14:02:49.933217Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: fb2536df55a163efb68d10bc68c5deaca1615bc814f5a6c3da364e77fcf13a41
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.3.3.tgz
    version: 5.3.3
  - apiVersion: v1
    created: "2020-02-04T14:02:49.932084Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 5859c2ca0ec6aba463fa216fd8a593710969c44fb23052ba8fc424ab5b23938d
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.3.2.tgz
    version: 5.3.2
  - apiVersion: v1
    created: "2020-02-04T14:02:49.92867Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 61e780c469fc9404ce183b543b8d622328903a393750d7cabfe8d941fb87d316
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.3.1.tgz
    version: 5.3.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.926165Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 1ebf5b8e4e6c2038d2ff7b4510605a4ce1880e7e721531d1524f805519de5a67
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.2.2.tgz
    version: 5.2.2
  - apiVersion: v1
    created: "2020-02-04T14:02:49.925282Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: ccc8469e3e0d86665345a2708b0b3fce1c22aaafb624909e6282ad5628d73f59
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.2.1.tgz
    version: 5.2.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.924373Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 61fb1f1117ce10c2dda87402206b2b046885627d43c1fc90d0709d945b2b8919
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.2.0.tgz
    version: 5.2.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.923511Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: e70ecd66b98d9b9ef915c0a0c6bbf76fdb77687fec9886a3f1f75234163c9698
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.1.5.tgz
    version: 5.1.5
  - apiVersion: v1
    created: "2020-02-04T14:02:49.922326Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: f3629d7aabbefce5d0045160e859c7a95bcc0cc28333fb226097e559790654a0
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.1.4.tgz
    version: 5.1.4
  - apiVersion: v1
    created: "2020-02-04T14:02:49.921519Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 609f4ecf6cb80601dcc55ddc389fc25315526da5bda521834fd49564304f9698
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.1.3.tgz
    version: 5.1.3
  - apiVersion: v1
    created: "2020-02-04T14:02:49.920673Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 42ed71363397c2c45a1476da33c8cea195b473574d830c70431223dc35279f1f
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.1.2.tgz
    version: 5.1.2
  - apiVersion: v1
    created: "2020-02-04T14:02:49.919864Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 49516bf0c5940ec8e9317a4af4d0b0fc8223d74f605936ffaea8fed9e85da48a
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.1.1.tgz
    version: 5.1.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.919032Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 0650d10307bfe350e5e07603f0bf3e8dff8f39b4bdb08344dddb9e25bc4d1bdd
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.1.0.tgz
    version: 5.1.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.917972Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 5369f5b2927b4d7481b66667d07b260792e65eb8b36623911ee889c9612a9cb1
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.0.1.tgz
    version: 5.0.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.916913Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: fbd1761f0c9337bfdb25d55f275490a8e7213c0c9076f640a15cb6c284719b3b
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-5.0.0.tgz
    version: 5.0.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.915907Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: b2d6576eeba77f691402c2614947e97234f04c8b6425fb1342c7fba9f2ea2661
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.8.2.tgz
    version: 4.8.2
  - apiVersion: v1
    created: "2020-02-04T14:02:49.914413Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 8fca83fc2f0627c72dcfc825f83e54838402f4e87cb37da06e133d0ca040a5fd
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.8.1.tgz
    version: 4.8.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.913304Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: f873a01735eaf2db837772eb170217df47da04b0369f8c79b577833423984a98
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.8.0.tgz
    version: 4.8.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.912244Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 9edf338218af0110a938525c9e1e5bd93e448768bd643e2a836d26405e36144e
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.7.4.tgz
    version: 4.7.4
  - apiVersion: v1
    created: "2020-02-04T14:02:49.911264Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: ca70d59f7e0cc2ffc0983cfd7dd21fbb462ae63c57f9588a5bd61ac5bfe8eb3f
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.7.3.tgz
    version: 4.7.3
  - apiVersion: v1
    created: "2020-02-04T14:02:49.910254Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 4130462a951d5b0979ed5d15d2dd60d8d6c08e5f68e6f600b47606ad29c54ebd
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.7.2.tgz
    version: 4.7.2
  - apiVersion: v1
    created: "2020-02-04T14:02:49.909469Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 29caf942ddc24aef3840425ff916549a15ea1806071b475395092bbdf4cceefc
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.7.1.tgz
    version: 4.7.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.908687Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: a4fb0e6707fd64fc3f3d964c612edf67b52d03eeceec7e01246c82f832a64cf9
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.7.0.tgz
    version: 4.7.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.907866Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: e43f996bdd7da5e79220dd7e03de477706b24e717235e3462d0fc0bc062c6592
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.6.4.tgz
    version: 4.6.4
  - apiVersion: v1
    created: "2020-02-04T14:02:49.907033Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: fc1fcfac0669f4922458d25fea8a57d416615d001f5d31f481d71d94ad3c1ac9
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.6.3.tgz
    version: 4.6.3
  - apiVersion: v1
    created: "2020-02-04T14:02:49.90601Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: beafa0f247e1934e6dab208979831d762df18b2b8eb3c2afc9e44090d3d63328
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.6.2.tgz
    version: 4.6.2
  - apiVersion: v1
    created: "2020-02-04T14:02:49.905238Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: bdccac3babaf5c0f063c22093916276d4e2a27bdc28df27f14d79ebe89d6ecda
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.6.1.tgz
    version: 4.6.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.904474Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 1ec994bfe542a70904a3700922435aae5e734f1c349a8ec6f311b848c0eba3d4
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.6.0.tgz
    version: 4.6.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.90348Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: d2e815e64da306d92944ae288477a2c0add9b040a3357b132f1f2c1ec90f8445
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.5.0.tgz
    version: 4.5.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.90269Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: c958a207e5bd22026e6e60a1382892d221d458e719fe19ebb10e32debdc2c7db
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.4.1.tgz
    version: 4.4.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.901724Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 16ae856a8cbb85997f4117249222b9617fd3a3160e178a520d2a9432752b8074
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.4.0.tgz
    version: 4.4.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.900714Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: bf4f279e9863d52a47fa349444853d5852570b15fae20d0b288dc4e6f1bfc711
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.3.5.tgz
    version: 4.3.5
  - apiVersion: v1
    created: "2020-02-04T14:02:49.899791Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: fb1c23263188eb6b578b63357ec346b28964138b37b1b74f1c264d8c89b1f9a8
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.3.4.tgz
    version: 4.3.4
  - apiVersion: v1
    created: "2020-02-04T14:02:49.898843Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 4a84e17d3faade9382517258582e40ec74ac44259b78f0eb0c466fa0f2e0e122
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.3.3.tgz
    version: 4.3.3
  - apiVersion: v1
    created: "2020-02-04T14:02:49.897693Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 305d7f3752360d4bd2e8faf54930e0f56be16b32dc8278afc5bf45ca0d07a94f
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.3.2.tgz
    version: 4.3.2
  - apiVersion: v1
    created: "2020-02-04T14:02:49.89698Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: ca9cc6c463c8dbf851f9a3af07cc7ad82c6bb0cb154c0cfe1af35574c5f57f2d
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.3.1.tgz
    version: 4.3.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.896299Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 89f1706dd6d37580958bccfc7deaa3c18b7567501d02e390585fb8633c5c3bfa
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.3.0.tgz
    version: 4.3.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.895409Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: b9c635c702bfe5b87de7fc5026e73cfb8dba34368fae8ad637b3ac9120ea9e36
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.2.0.tgz
    version: 4.2.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.894508Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 334d5c9fccb83830c0db2c1c930c5725d10b4e5c4051d88e3ac32509bc25c462
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.1.1.tgz
    version: 4.1.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.893603Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 1d90e4836620979c4b0ad0ed35b73e6b9df4fffff028aa4349103bc498b4fa81
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.1.0.tgz
    version: 4.1.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.892704Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: bb69e13f76f0f9f6bc62612e52e16c9ca073590928ecc73bf05506970fbc44c2
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-4.0.0.tgz
    version: 4.0.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.891811Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 7a8ad9756c3b243c33f37aa43bea1ac32360804350b9e21fa32f3c96fcf4808e
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-3.3.1.tgz
    version: 3.3.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.890847Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 3e9cf71bffb7c44aaa0c876f3b5adcf46e7b338c759e337e9464a9e2ab9c102e
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-3.3.0.tgz
    version: 3.3.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.890161Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 5b5a05c50da7dbd313f734b2194148b0c65563e6ed44c41881e4fb64ea973780
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-3.2.3.tgz
    version: 3.2.3
  - apiVersion: v1
    created: "2020-02-04T14:02:49.889461Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: bf9f7e610cb842d394589d3f43ac223d9e3b6a9d34d6eb5e708159c7b1a4cb12
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-3.2.2.tgz
    version: 3.2.2
  - apiVersion: v1
    created: "2020-02-04T14:02:49.888652Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: ac4bb202a70d5abc58c667a3662b749b8998aaa66eb31dfcaac202f148fc9fe1
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-3.2.0.tgz
    version: 3.2.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.887574Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 9af11f0f8b5567676233ea779435d85b389bf19f7b6be2753b8cdee6fcbb5e09
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.886909Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: ebb50d8e3acc4ac6a5637c81b5c4bf791ba3b69556fb177e5f711f069f354be0
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-2.1.4.tgz
    version: 2.1.4
  - apiVersion: v1
    created: "2020-02-04T14:02:49.886027Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: bb1a10058c6cb2d42246ef88ac0118c3b8b67e7f622d891b2605c898da2759ef
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-2.1.3.tgz
    version: 2.1.3
  - apiVersion: v1
    created: "2020-02-04T14:02:49.88538Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 9b85946a5153725578a40b06199127d9595b3ed9c36cabaca7990b4a23578187
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-2.1.2.tgz
    version: 2.1.2
  - apiVersion: v1
    created: "2020-02-04T14:02:49.884725Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 3ea4d0c129cb4296deb61c44c325f15ddb0bce9e95d42de5903acccfab9728f5
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-2.1.1.tgz
    version: 2.1.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.883981Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: d414ec291117ec3d2d3c88eee79bcfcb4777ffe1a17ece2150ebe0c959630a17
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-2.1.0.tgz
    version: 2.1.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.883304Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: ea9449ae717c8e621e5d8c536050691fcb3c593991128ebe656d3e1ba50327f0
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.882663Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 681ee9cb041db8204863bc16156f6ad9ee410e188a318223ce8d347021583da9
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.9.1.tgz
    version: 1.9.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.88199Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: c086269fed6b434bb06bbd1f8ad5a5255c71519044d3043d023b3f5f3720dc37
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.8.1.tgz
    version: 1.8.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.881314Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: bc5ddaf593348ae9fce336a340c1c283ebaea380f253f7400af83d102aab1154
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: roesler.lucas@gmail.com
      name: lucasroesler
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.8.0.tgz
    version: 1.8.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.880404Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: dcc1c3cee2f005abce4136eda6bd33755e43534f3f6b02c5d9834d6b4d18cd70
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.7.1.tgz
    version: 1.7.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.879745Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: c12d29315a6d69c954b64141fa3f91c7c524573e79b263cb3c5ea0aea6c8884e
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.7.0.tgz
    version: 1.7.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.879064Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 2295d3256256fec9d4c22c51bc99bbb6476fcb69dd2e98f990b793323be35bbc
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.6.2.tgz
    version: 1.6.2
  - apiVersion: v1
    created: "2020-02-04T14:02:49.878394Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 96c42df1fcea981fb108f2366a3685dd27cc26661aa8bb18f4cf529b9f179d32
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.6.1.tgz
    version: 1.6.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.877761Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 375d873875b0f0cb8c6b6eb5e9de3dbc7ba2d30fcd76bc85d63ecf67213107b8
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.6.0.tgz
    version: 1.6.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.876926Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 916494e9852895abb6e8190bbec49d1785f2a0f2f4042df23796fa7d9c188bf2
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.876031Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 050281112653d480395fedd0f8dd8c838e590937bfe19514b7ed0a83ac81a09e
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.4.4.tgz
    version: 1.4.4
  - apiVersion: v1
    created: "2020-02-04T14:02:49.875356Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: c53e92aff0b0a0221b046da0edb0b041173b04c9994e6b06f4c87b069a6c9857
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.4.3.tgz
    version: 1.4.3
  - apiVersion: v1
    created: "2020-02-04T14:02:49.874729Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: d968c2a45bbd51d882634cb19a0d49fd09d6eaac80993dee1d1b84641b8564d7
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.3.3.tgz
    version: 1.3.3
  - apiVersion: v1
    created: "2020-02-04T14:02:49.874106Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 237f21453d94363c77eb445cd428322be3cbdbe08e6ea3a5f555fa7fd9695fb1
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.3.2.tgz
    version: 1.3.2
  - apiVersion: v1
    created: "2020-02-04T14:02:49.873472Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 69f2a54c60acb5f873d98dec801a1bb374a143e307198dd333b3eecb86a3fd0e
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.3.1.tgz
    version: 1.3.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.872816Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 54a9abc4c087fd5aa62d4c9b41e6939ced012cf42c439b31929f2ed0727263a8
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.872157Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 2954703f117c665363786ea5d2a83d27f1f6db6f4fa830534d0acb665f18ff03
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.2.9.tgz
    version: 1.2.9
  - apiVersion: v1
    created: "2020-02-04T14:02:49.871132Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: b7f55e0fe1040f7fff93ad1532632855245dd2800b9407f774afbad6a26de134
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.2.8.tgz
    version: 1.2.8
  - apiVersion: v1
    created: "2020-02-04T14:02:49.870479Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: fcb1c441c1ca27f88302d872fd4e87e4d88d1aa4f51739d39f4fff17c3721fd9
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.2.7.tgz
    version: 1.2.7
  - apiVersion: v1
    created: "2020-02-04T14:02:49.869842Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 19b0a917d4825a6a40b7904e9072b9994c9ec2f9110f2871021695c5715f5cfb
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.2.6.tgz
    version: 1.2.6
  - apiVersion: v1
    created: "2020-02-04T14:02:49.869229Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: b91aff9318fa01e18f4cb23906647f910cb3170d06d378044ee1409268b30ee0
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.2.5.tgz
    version: 1.2.5
  - apiVersion: v1
    created: "2020-02-04T14:02:49.868483Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 2318825fb60f308c172d608b769ea150c368177361c2449998c129f6cf426eba
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.2.4.tgz
    version: 1.2.4
  - apiVersion: v1
    created: "2020-02-04T14:02:49.86788Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: fad03135ed925a86b5b004986bc0916b1dacce3292dfdf8c968aba45d518ce33
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.2.3.tgz
    version: 1.2.3
  - apiVersion: v1
    created: "2020-02-04T14:02:49.867273Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 776f09ac11a7e6fcdb1b32a7ac48db0f84dccb622a1b906dff2b804ecab00fba
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.2.2.tgz
    version: 1.2.2
  - apiVersion: v1
    created: "2020-02-04T14:02:49.86667Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: c6e08ca7839be38fa97c6be953cb38c5d6dc7e016a4f873aa45ff553799b3f6b
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.866075Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 8dcc919b9d17fafac602cf75e958e428846b4c9fc3b55d13029334cab05b8a38
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.865401Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 2f5ad4dd1afc2535ff11325eafc7cde1b15470352753287b16ca38075c5dfd67
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.1.7.tgz
    version: 1.1.7
  - apiVersion: v1
    created: "2020-02-04T14:02:49.864591Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 724871c9d312638c03796e092460d0979bf0e3629610e705573e02505b294e8d
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.1.6.tgz
    version: 1.1.6
  - apiVersion: v1
    created: "2020-02-04T14:02:49.863839Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: c9b20f965b79e4fe13165a5fae15eeae76d45295c098bf3da0a0bf281deecf0d
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.1.5.tgz
    version: 1.1.5
  - apiVersion: v1
    created: "2020-02-04T14:02:49.862909Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 9f4bf7e660d0f3ec75617c6fb1c6629460f79532d393519e8d2581d70372cbbe
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.1.4.tgz
    version: 1.1.4
  - apiVersion: v1
    created: "2020-02-04T14:02:49.86227Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 14979bee23155a1340876e2024e810c0e07702911fee1f99e8efde22adefae7c
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v1
    created: "2020-02-04T14:02:49.86167Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: e94224cfca6954585eaacd99bb1e0edb6a2e3a6719eded9443886a11fce5221e
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v1
    created: "2020-02-04T14:02:49.860988Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 3d60131c5f195f2fedd3ea8d55b3054a8ca705f909adc39f836d5c6ce7ee493f
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v1
    created: "2020-02-04T14:02:49.860332Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 652ff06c8188502f83f0def4a4bb33a6b4b0c6d8e3a408782e875423ae42220c
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    - email: stefan.prodan@gmail.com
      name: stefanprodan
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    created: "2020-02-04T14:02:49.859711Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 8a1ebc077d40cb4e31945e57cdf69a71c5c8ebe8cff7d1c976e8e862ad9710eb
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.0.21.tgz
    version: 1.0.21
  - apiVersion: v1
    created: "2020-02-04T14:02:49.859087Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 3f28fd8eb6dd411a612e4092f1d569377dcfea9b247c40357b6ca93d2633f99c
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.0.20.tgz
    version: 1.0.20
  - apiVersion: v1
    created: "2020-02-04T14:02:49.858448Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 655e12161299bfe0dad9a8c76a80619a133d1b6413924b1b26bd1980c9334bb2
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.0.19.tgz
    version: 1.0.19
  - apiVersion: v1
    created: "2020-02-04T14:02:49.857831Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: b5485851da4921afc87ac73d8004570cd1f17219440944b76e3d187043d46f7a
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.0.18.tgz
    version: 1.0.18
  - apiVersion: v1
    created: "2020-02-04T14:02:49.857272Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 49fdd14e168a14e83c4aa61674f44b7eeeca35ed98251d5abc0aa31fdcea8858
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.0.17.tgz
    version: 1.0.17
  - apiVersion: v1
    created: "2020-02-04T14:02:49.856735Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: f8e694e8b868524bfa8fec82239becb60d0e17b9384076856df0a303012138da
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.0.16.tgz
    version: 1.0.16
  - apiVersion: v1
    created: "2020-02-04T14:02:49.856135Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: 8b69ee7b5de254eb8d9f2a8db2574e74e6d9dccf995e06cb9a2316b780c678ca
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.0.15.tgz
    version: 1.0.15
  - apiVersion: v1
    created: "2020-02-04T14:02:49.85476Z"
    description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
    digest: e484ee66f94d3893ab4af2159a4514dac6e072639bae6f3bbe9801ae68112f78
    home: https://www.openfaas.com
    icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
    keywords:
    - functions
    - service
    maintainers:
    - email: alex@openfaas.com
      name: alexellis
    - email: rmocius@gmail.com
      name: rimusz
    name: openfaas
    sources:
    - https://github.com/openfaas/faas
    - https://github.com/openfaas/faas-netes
    urls:
    - https://openfaas.github.io/faas-netes/openfaas-1.0.14.tgz
    version: 1.0.14
generated: "2020-02-04T14:02:49.848931Z"
