2020/12/23 09:31:01 HTTP Read Timeout: 1m5s
2020/12/23 09:31:01 HTTP Write Timeout: 1m5s
2020/12/23 09:31:01 Binding to external function provider: http://127.0.0.1:8181/
2020/12/23 09:31:01 Direct functions disabled: Using self-defined url dispatcher
2020/12/23 09:31:01 Async disabled: Not using NATS Streaming.
2020/12/23 09:31:01 Scaling from zero enabled: Using cold start mechanism
2020/12/23 09:31:01 QueuedProxy disabled: Not using async functions.
2020/12/23 09:32:00 getwayScaler: firstly get replicas error server returned non-200 status code (500) for function, resnet50 

2020/12/23 09:32:01 getwayScaler: firstly get replicas error server returned non-200 status code (500) for function, resnet50 

2020/12/23 09:32:02 getwayScaler: firstly get replicas error server returned non-200 status code (500) for function, resnet50 

2020/12/23 09:32:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.002291s, replicas=0/0
2020/12/23 09:32:34 SetReplicas [resnet50.openfaasdev-fn] took: 0.000981s
2020/12/23 09:32:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.000800s, replicas=1/1
2020/12/23 09:32:40 GetReplicas [resnet50.openfaasdev-fn] took: 0.001124s, replicas=1/1
2020/12/23 09:32:46 GetReplicas [resnet50.openfaasdev-fn] took: 0.001005s, replicas=1/1
2020/12/23 09:32:51 GetReplicas [resnet50.openfaasdev-fn] took: 0.001063s, replicas=1/1
2020/12/23 09:32:57 GetReplicas [resnet50.openfaasdev-fn] took: 0.001054s, replicas=1/1
2020/12/23 09:33:02 GetReplicas [resnet50.openfaasdev-fn] took: 0.001279s, replicas=1/1
2020/12/23 09:33:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.001006s, replicas=1/1
2020/12/23 09:33:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.000977s, replicas=1/1
2020/12/23 09:33:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.000818s, replicas=1/1
2020/12/23 09:33:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.000919s, replicas=1/1
2020/12/23 09:33:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.001282s, replicas=1/1
2020/12/23 09:33:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.000914s, replicas=1/1
2020/12/23 09:33:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.000872s, replicas=1/1
2020/12/23 09:33:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.000967s, replicas=2/3
2020/12/23 09:33:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.000944s, replicas=4/5
2020/12/23 09:33:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.000958s, replicas=5/5
2020/12/23 09:33:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.000943s, replicas=5/5
2020/12/23 09:34:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.000891s, replicas=5/5
2020/12/23 09:34:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.000982s, replicas=5/5
2020/12/23 09:34:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.000947s, replicas=5/5
2020/12/23 09:34:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.000958s, replicas=5/5
2020/12/23 09:34:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.001035s, replicas=5/5
2020/12/23 09:34:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.000962s, replicas=5/5
2020/12/23 09:34:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.000949s, replicas=5/5
2020/12/23 09:34:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.001140s, replicas=5/5
2020/12/23 09:34:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.000905s, replicas=5/5
2020/12/23 09:34:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.001110s, replicas=5/5
2020/12/23 09:34:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.000894s, replicas=5/5
2020/12/23 09:34:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.000944s, replicas=5/5
2020/12/23 09:35:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.001029s, replicas=5/5
2020/12/23 09:35:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.001034s, replicas=5/5
2020/12/23 09:35:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.000855s, replicas=5/5
2020/12/23 09:35:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.000950s, replicas=5/5
2020/12/23 09:35:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.000766s, replicas=5/5
2020/12/23 09:35:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.000955s, replicas=5/5
2020/12/23 09:35:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.000863s, replicas=5/5
2020/12/23 09:35:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.002312s, replicas=5/5
2020/12/23 09:35:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.000803s, replicas=6/7
2020/12/23 09:35:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.000978s, replicas=8/8
2020/12/23 09:35:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.000956s, replicas=8/8
2020/12/23 09:35:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.001748s, replicas=8/8
2020/12/23 09:36:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.000910s, replicas=8/8
2020/12/23 09:36:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.000872s, replicas=8/8
2020/12/23 09:36:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.001716s, replicas=8/8
2020/12/23 09:36:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.001585s, replicas=8/8
2020/12/23 09:36:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.000875s, replicas=8/8
2020/12/23 09:36:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.000963s, replicas=8/8
2020/12/23 09:36:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.007813s, replicas=8/8
2020/12/23 09:36:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.001826s, replicas=8/8
2020/12/23 09:36:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.001218s, replicas=8/8
2020/12/23 09:36:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.000926s, replicas=8/8
2020/12/23 09:36:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.000990s, replicas=8/8
2020/12/23 09:36:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.001524s, replicas=8/8
2020/12/23 09:37:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.006898s, replicas=8/8
2020/12/23 09:37:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.001241s, replicas=8/8
2020/12/23 09:37:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.001472s, replicas=8/8
2020/12/23 09:37:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.002088s, replicas=8/8
2020/12/23 09:37:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.001021s, replicas=8/8
2020/12/23 09:37:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.002017s, replicas=8/8
2020/12/23 09:37:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.001403s, replicas=8/8
2020/12/23 09:37:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.000908s, replicas=8/8
2020/12/23 09:37:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.002684s, replicas=8/8
2020/12/23 09:37:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.002263s, replicas=8/8
2020/12/23 09:37:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.007656s, replicas=8/8
2020/12/23 09:37:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.000842s, replicas=8/8
2020/12/23 09:38:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.000967s, replicas=8/8
2020/12/23 09:38:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.002366s, replicas=8/9
2020/12/23 09:38:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.000856s, replicas=9/10
2020/12/23 09:38:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.001600s, replicas=10/10
2020/12/23 09:38:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.001031s, replicas=10/10
2020/12/23 09:38:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.004070s, replicas=10/10
2020/12/23 09:38:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.000933s, replicas=10/10
2020/12/23 09:38:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.000921s, replicas=10/10
2020/12/23 09:38:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.001019s, replicas=10/10
2020/12/23 09:38:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.001049s, replicas=10/10
2020/12/23 09:38:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.000944s, replicas=10/10
2020/12/23 09:38:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.002019s, replicas=10/10
2020/12/23 09:39:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.001455s, replicas=10/10
2020/12/23 09:39:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.000997s, replicas=10/10
2020/12/23 09:39:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.000911s, replicas=10/10
2020/12/23 09:39:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.001189s, replicas=10/10
2020/12/23 09:39:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.000920s, replicas=10/10
2020/12/23 09:39:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.002086s, replicas=10/10
2020/12/23 09:39:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.001289s, replicas=10/10
2020/12/23 09:39:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.000970s, replicas=10/10
2020/12/23 09:39:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.000942s, replicas=10/10
2020/12/23 09:39:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.001026s, replicas=10/10
2020/12/23 09:39:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.000919s, replicas=10/10
2020/12/23 09:39:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.000958s, replicas=10/10
2020/12/23 09:40:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.001016s, replicas=10/10
2020/12/23 09:40:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.000993s, replicas=10/10
2020/12/23 09:40:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.005072s, replicas=10/10
2020/12/23 09:40:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.001012s, replicas=10/10
2020/12/23 09:40:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.000864s, replicas=10/10
2020/12/23 09:40:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.002042s, replicas=10/10
2020/12/23 09:40:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.000950s, replicas=10/10
2020/12/23 09:40:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.008026s, replicas=10/10
2020/12/23 09:40:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.004331s, replicas=10/10
2020/12/23 09:40:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.000955s, replicas=10/10
2020/12/23 09:40:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.002526s, replicas=10/10
2020/12/23 09:40:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.001053s, replicas=10/10
2020/12/23 09:41:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.000980s, replicas=10/10
2020/12/23 09:41:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.000967s, replicas=10/10
2020/12/23 09:41:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.000891s, replicas=10/10
2020/12/23 09:41:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.002520s, replicas=10/10
2020/12/23 09:41:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.000918s, replicas=10/10
2020/12/23 09:41:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.000896s, replicas=10/10
2020/12/23 09:41:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.000709s, replicas=10/10
2020/12/23 09:41:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.000974s, replicas=10/11
2020/12/23 09:41:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.001120s, replicas=11/11
2020/12/23 09:41:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.001104s, replicas=11/11
2020/12/23 09:41:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.002222s, replicas=11/11
2020/12/23 09:41:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.001329s, replicas=11/11
2020/12/23 09:42:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.005506s, replicas=11/11
2020/12/23 09:42:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.000866s, replicas=11/11
2020/12/23 09:42:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.001942s, replicas=11/11
2020/12/23 09:42:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.001091s, replicas=11/11
2020/12/23 09:42:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.001402s, replicas=11/11
2020/12/23 09:42:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.000902s, replicas=11/11
2020/12/23 09:42:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.001393s, replicas=11/11
2020/12/23 09:42:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.001451s, replicas=11/12
2020/12/23 09:42:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.001056s, replicas=12/12
2020/12/23 09:42:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.002198s, replicas=12/12
2020/12/23 09:42:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.000968s, replicas=12/12
2020/12/23 09:42:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.000951s, replicas=12/12
2020/12/23 09:43:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.006593s, replicas=12/12
2020/12/23 09:43:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.001293s, replicas=12/12
2020/12/23 09:43:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.001420s, replicas=12/12
2020/12/23 09:43:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.001168s, replicas=12/12
2020/12/23 09:43:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.001652s, replicas=12/12
2020/12/23 09:43:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.001046s, replicas=12/12
2020/12/23 09:43:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.000948s, replicas=12/12
2020/12/23 09:43:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.000958s, replicas=12/12
2020/12/23 09:43:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.001079s, replicas=12/12
2020/12/23 09:43:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.001052s, replicas=12/12
2020/12/23 09:43:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.000978s, replicas=12/12
2020/12/23 09:43:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.008235s, replicas=12/12
2020/12/23 09:44:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.001774s, replicas=12/12
2020/12/23 09:44:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.000974s, replicas=12/12
2020/12/23 09:44:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.001913s, replicas=12/12
2020/12/23 09:44:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.009317s, replicas=12/12
2020/12/23 09:44:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.000966s, replicas=12/12
2020/12/23 09:44:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.001055s, replicas=12/12
2020/12/23 09:44:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.001092s, replicas=12/12
2020/12/23 09:44:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.001456s, replicas=12/12
2020/12/23 09:44:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.001046s, replicas=12/12
2020/12/23 09:44:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.001145s, replicas=12/12
2020/12/23 09:44:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.001674s, replicas=12/12
2020/12/23 09:44:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.001173s, replicas=12/12
2020/12/23 09:45:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.000945s, replicas=12/12
2020/12/23 09:45:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.000999s, replicas=12/12
2020/12/23 09:45:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.003514s, replicas=12/12
2020/12/23 09:45:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.001277s, replicas=12/12
2020/12/23 09:45:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.001022s, replicas=12/12
2020/12/23 09:45:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.005057s, replicas=12/12
2020/12/23 09:45:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.001789s, replicas=12/12
2020/12/23 09:45:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.002870s, replicas=12/12
2020/12/23 09:45:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.001347s, replicas=12/12
2020/12/23 09:45:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.002632s, replicas=12/12
2020/12/23 09:45:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.000895s, replicas=12/12
2020/12/23 09:45:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.001002s, replicas=12/12
2020/12/23 09:46:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.001354s, replicas=12/12
2020/12/23 09:46:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.001422s, replicas=12/12
2020/12/23 09:46:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.001039s, replicas=12/12
2020/12/23 09:46:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.001181s, replicas=12/12
2020/12/23 09:46:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.001541s, replicas=12/12
2020/12/23 09:46:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.001121s, replicas=12/12
2020/12/23 09:46:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.002861s, replicas=12/12
2020/12/23 09:46:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.001308s, replicas=12/12
2020/12/23 09:46:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.005028s, replicas=12/12
2020/12/23 09:46:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.000956s, replicas=12/12
2020/12/23 09:46:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.001523s, replicas=12/12
2020/12/23 09:46:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.002078s, replicas=12/12
2020/12/23 09:47:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.001202s, replicas=12/12
2020/12/23 09:47:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.001151s, replicas=12/12
2020/12/23 09:47:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.000937s, replicas=12/12
2020/12/23 09:47:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.000965s, replicas=12/12
2020/12/23 09:47:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.001084s, replicas=12/12
2020/12/23 09:47:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.002285s, replicas=12/12
2020/12/23 09:47:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.001220s, replicas=12/12
2020/12/23 09:47:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.001014s, replicas=12/12
2020/12/23 09:47:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.001963s, replicas=12/12
2020/12/23 09:47:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.001540s, replicas=12/12
2020/12/23 09:47:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.001629s, replicas=12/12
2020/12/23 09:47:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.002052s, replicas=12/12
2020/12/23 09:48:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.002391s, replicas=12/12
2020/12/23 09:48:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.000984s, replicas=12/12
2020/12/23 09:48:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.001612s, replicas=12/12
2020/12/23 09:48:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.001934s, replicas=12/12
2020/12/23 09:48:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.001853s, replicas=12/12
2020/12/23 09:48:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.001065s, replicas=12/12
2020/12/23 09:48:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.001844s, replicas=12/12
2020/12/23 09:48:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.001508s, replicas=12/12
2020/12/23 09:48:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.001690s, replicas=12/12
2020/12/23 09:48:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.002111s, replicas=12/12
2020/12/23 09:48:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.001398s, replicas=12/12
2020/12/23 09:48:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.001412s, replicas=12/12
2020/12/23 09:49:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.001991s, replicas=12/12
2020/12/23 09:49:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.001048s, replicas=12/12
2020/12/23 09:49:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.002113s, replicas=12/12
2020/12/23 09:49:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.000898s, replicas=12/12
2020/12/23 09:49:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.002008s, replicas=12/12
2020/12/23 09:49:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.001326s, replicas=12/12
2020/12/23 09:49:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.000927s, replicas=12/12
2020/12/23 09:49:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.003094s, replicas=12/12
2020/12/23 09:49:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.001090s, replicas=12/12
2020/12/23 09:49:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.001143s, replicas=12/12
2020/12/23 09:49:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.000913s, replicas=12/12
2020/12/23 09:49:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.000993s, replicas=12/12
2020/12/23 09:50:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.001561s, replicas=12/12
2020/12/23 09:50:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.001025s, replicas=12/12
2020/12/23 09:50:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.001021s, replicas=12/12
2020/12/23 09:50:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.001345s, replicas=12/12
2020/12/23 09:50:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.000868s, replicas=12/12
2020/12/23 09:50:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.001268s, replicas=12/12
2020/12/23 09:50:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.002326s, replicas=12/12
2020/12/23 09:50:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.000797s, replicas=12/12
2020/12/23 09:50:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.001268s, replicas=12/12
2020/12/23 09:50:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.001096s, replicas=12/12
2020/12/23 09:50:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.001172s, replicas=12/12
2020/12/23 09:50:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.001129s, replicas=12/12
2020/12/23 09:51:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.003595s, replicas=12/12
2020/12/23 09:51:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.000971s, replicas=12/12
2020/12/23 09:51:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.000979s, replicas=12/12
2020/12/23 09:51:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.000937s, replicas=12/12
2020/12/23 09:51:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.000897s, replicas=12/12
2020/12/23 09:51:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.008588s, replicas=12/12
2020/12/23 09:51:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.001035s, replicas=12/12
2020/12/23 09:51:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.000955s, replicas=12/12
2020/12/23 09:51:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.001052s, replicas=12/12
2020/12/23 09:51:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.001186s, replicas=12/12
2020/12/23 09:51:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.001962s, replicas=12/12
2020/12/23 09:51:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.001185s, replicas=12/12
2020/12/23 09:52:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.001634s, replicas=12/12
2020/12/23 09:52:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.000840s, replicas=12/12
2020/12/23 09:52:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.001225s, replicas=12/12
2020/12/23 09:52:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.005979s, replicas=12/12
2020/12/23 09:52:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.002159s, replicas=12/12
2020/12/23 09:52:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.001405s, replicas=12/12
2020/12/23 09:52:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.004740s, replicas=12/12
2020/12/23 09:52:40 GetReplicas [resnet50.openfaasdev-fn] took: 0.000774s, replicas=12/12
2020/12/23 09:52:45 GetReplicas [resnet50.openfaasdev-fn] took: 0.000952s, replicas=12/12
2020/12/23 09:52:50 GetReplicas [resnet50.openfaasdev-fn] took: 0.001477s, replicas=12/12
2020/12/23 09:52:55 GetReplicas [resnet50.openfaasdev-fn] took: 0.000943s, replicas=12/12
2020/12/23 09:53:00 GetReplicas [resnet50.openfaasdev-fn] took: 0.001128s, replicas=12/12
2020/12/23 09:53:05 GetReplicas [resnet50.openfaasdev-fn] took: 0.011025s, replicas=12/12
2020/12/23 09:53:10 GetReplicas [resnet50.openfaasdev-fn] took: 0.001488s, replicas=12/12
2020/12/23 09:53:15 GetReplicas [resnet50.openfaasdev-fn] took: 0.001017s, replicas=12/12
2020/12/23 09:53:20 GetReplicas [resnet50.openfaasdev-fn] took: 0.003484s, replicas=12/12
2020/12/23 09:53:25 GetReplicas [resnet50.openfaasdev-fn] took: 0.000919s, replicas=12/12
2020/12/23 09:53:30 GetReplicas [resnet50.openfaasdev-fn] took: 0.001078s, replicas=12/12
2020/12/23 09:53:35 GetReplicas [resnet50.openfaasdev-fn] took: 0.006300s, replicas=12/12
2020/12/23 09:53:40 GetReplicas [resnet50.openfaasdev-fn] took: 0.001559s, replicas=12/12
2020/12/23 09:53:45 GetReplicas [resnet50.openfaasdev-fn] took: 0.001006s, replicas=12/12
2020/12/23 09:53:50 GetReplicas [resnet50.openfaasdev-fn] took: 0.001039s, replicas=12/12
2020/12/23 09:53:55 GetReplicas [resnet50.openfaasdev-fn] took: 0.001776s, replicas=12/12
2020/12/23 09:54:00 GetReplicas [resnet50.openfaasdev-fn] took: 0.003470s, replicas=12/12
2020/12/23 09:54:05 GetReplicas [resnet50.openfaasdev-fn] took: 0.001116s, replicas=12/12
2020/12/23 09:54:05 GetReplicas [resnet50.openfaasdev-fn] took: 0.001082s, replicas=12/12
2020/12/23 09:54:10 GetReplicas [resnet50.openfaasdev-fn] took: 0.000970s, replicas=12/12
2020/12/23 09:54:15 GetReplicas [resnet50.openfaasdev-fn] took: 0.001015s, replicas=12/12
2020/12/23 09:54:20 GetReplicas [resnet50.openfaasdev-fn] took: 0.000982s, replicas=12/12
2020/12/23 09:54:25 GetReplicas [resnet50.openfaasdev-fn] took: 0.001042s, replicas=12/12
2020/12/23 09:54:30 GetReplicas [resnet50.openfaasdev-fn] took: 0.001252s, replicas=12/12
2020/12/23 09:54:35 GetReplicas [resnet50.openfaasdev-fn] took: 0.004130s, replicas=12/12
2020/12/23 09:54:40 GetReplicas [resnet50.openfaasdev-fn] took: 0.003084s, replicas=12/12
2020/12/23 09:54:45 GetReplicas [resnet50.openfaasdev-fn] took: 0.001158s, replicas=12/12
2020/12/23 09:54:50 GetReplicas [resnet50.openfaasdev-fn] took: 0.001827s, replicas=12/12
2020/12/23 09:54:55 GetReplicas [resnet50.openfaasdev-fn] took: 0.001854s, replicas=12/12
2020/12/23 09:55:00 GetReplicas [resnet50.openfaasdev-fn] took: 0.001246s, replicas=12/12
2020/12/23 09:55:05 GetReplicas [resnet50.openfaasdev-fn] took: 0.001223s, replicas=12/12
2020/12/23 09:55:10 GetReplicas [resnet50.openfaasdev-fn] took: 0.002563s, replicas=12/12
2020/12/23 09:55:15 GetReplicas [resnet50.openfaasdev-fn] took: 0.001997s, replicas=12/12
2020/12/23 09:55:20 GetReplicas [resnet50.openfaasdev-fn] took: 0.000979s, replicas=12/12
2020/12/23 09:55:25 GetReplicas [resnet50.openfaasdev-fn] took: 0.000964s, replicas=12/12
2020/12/23 09:55:30 GetReplicas [resnet50.openfaasdev-fn] took: 0.001488s, replicas=12/12
2020/12/23 09:55:35 GetReplicas [resnet50.openfaasdev-fn] took: 0.002560s, replicas=12/12
2020/12/23 09:55:40 GetReplicas [resnet50.openfaasdev-fn] took: 0.000968s, replicas=12/12
2020/12/23 09:55:45 GetReplicas [resnet50.openfaasdev-fn] took: 0.000914s, replicas=12/12
2020/12/23 09:55:50 GetReplicas [resnet50.openfaasdev-fn] took: 0.001052s, replicas=12/12
2020/12/23 09:55:55 GetReplicas [resnet50.openfaasdev-fn] took: 0.001139s, replicas=12/12
2020/12/23 09:56:00 GetReplicas [resnet50.openfaasdev-fn] took: 0.001067s, replicas=12/12
2020/12/23 09:56:05 GetReplicas [resnet50.openfaasdev-fn] took: 0.000976s, replicas=12/12
2020/12/23 09:56:10 GetReplicas [resnet50.openfaasdev-fn] took: 0.000937s, replicas=12/12
2020/12/23 09:56:17 GetReplicas [resnet50.openfaasdev-fn] took: 0.001014s, replicas=12/12
2020/12/23 09:56:22 GetReplicas [resnet50.openfaasdev-fn] took: 0.000941s, replicas=12/12
2020/12/23 09:56:27 GetReplicas [resnet50.openfaasdev-fn] took: 0.010285s, replicas=12/12
2020/12/23 09:56:32 GetReplicas [resnet50.openfaasdev-fn] took: 0.000924s, replicas=12/12
2020/12/23 09:56:37 GetReplicas [resnet50.openfaasdev-fn] took: 0.001474s, replicas=12/12
2020/12/23 09:56:42 GetReplicas [resnet50.openfaasdev-fn] took: 0.002962s, replicas=12/12
2020/12/23 09:56:47 GetReplicas [resnet50.openfaasdev-fn] took: 0.001743s, replicas=12/12
2020/12/23 09:56:52 GetReplicas [resnet50.openfaasdev-fn] took: 0.002943s, replicas=12/12
2020/12/23 09:56:57 GetReplicas [resnet50.openfaasdev-fn] took: 0.000963s, replicas=12/12
2020/12/23 09:57:02 GetReplicas [resnet50.openfaasdev-fn] took: 0.002673s, replicas=12/12
2020/12/23 09:57:07 GetReplicas [resnet50.openfaasdev-fn] took: 0.004435s, replicas=12/12
2020/12/23 09:57:12 GetReplicas [resnet50.openfaasdev-fn] took: 0.001003s, replicas=12/12
2020/12/23 09:57:17 GetReplicas [resnet50.openfaasdev-fn] took: 0.000938s, replicas=12/12
2020/12/23 09:57:22 GetReplicas [resnet50.openfaasdev-fn] took: 0.001133s, replicas=12/12
2020/12/23 09:57:27 GetReplicas [resnet50.openfaasdev-fn] took: 0.001477s, replicas=12/12
2020/12/23 09:57:32 GetReplicas [resnet50.openfaasdev-fn] took: 0.001039s, replicas=12/12
2020/12/23 09:57:37 GetReplicas [resnet50.openfaasdev-fn] took: 0.001088s, replicas=12/12
2020/12/23 09:57:42 GetReplicas [resnet50.openfaasdev-fn] took: 0.000874s, replicas=12/12
2020/12/23 09:57:47 GetReplicas [resnet50.openfaasdev-fn] took: 0.002649s, replicas=12/12
2020/12/23 09:57:52 GetReplicas [resnet50.openfaasdev-fn] took: 0.001479s, replicas=12/12
2020/12/23 09:57:57 GetReplicas [resnet50.openfaasdev-fn] took: 0.000947s, replicas=12/12
2020/12/23 09:58:02 GetReplicas [resnet50.openfaasdev-fn] took: 0.001071s, replicas=12/12
2020/12/23 09:58:07 GetReplicas [resnet50.openfaasdev-fn] took: 0.001077s, replicas=12/12
2020/12/23 09:58:12 GetReplicas [resnet50.openfaasdev-fn] took: 0.001505s, replicas=12/12
2020/12/23 09:58:17 GetReplicas [resnet50.openfaasdev-fn] took: 0.001186s, replicas=12/12
2020/12/23 09:58:22 GetReplicas [resnet50.openfaasdev-fn] took: 0.001271s, replicas=12/12
2020/12/23 09:58:27 GetReplicas [resnet50.openfaasdev-fn] took: 0.001465s, replicas=12/12
2020/12/23 09:58:32 GetReplicas [resnet50.openfaasdev-fn] took: 0.001415s, replicas=12/12
2020/12/23 09:58:37 GetReplicas [resnet50.openfaasdev-fn] took: 0.001049s, replicas=12/12
2020/12/23 09:58:42 GetReplicas [resnet50.openfaasdev-fn] took: 0.000840s, replicas=12/12
2020/12/23 09:58:47 GetReplicas [resnet50.openfaasdev-fn] took: 0.001303s, replicas=12/12
2020/12/23 09:58:52 GetReplicas [resnet50.openfaasdev-fn] took: 0.001068s, replicas=12/12
2020/12/23 09:58:57 GetReplicas [resnet50.openfaasdev-fn] took: 0.006869s, replicas=12/12
2020/12/23 09:59:02 GetReplicas [resnet50.openfaasdev-fn] took: 0.000912s, replicas=12/12
2020/12/23 09:59:07 GetReplicas [resnet50.openfaasdev-fn] took: 0.000916s, replicas=12/12
2020/12/23 09:59:12 GetReplicas [resnet50.openfaasdev-fn] took: 0.003873s, replicas=12/12
2020/12/23 09:59:17 GetReplicas [resnet50.openfaasdev-fn] took: 0.000993s, replicas=12/12
2020/12/23 09:59:22 GetReplicas [resnet50.openfaasdev-fn] took: 0.000943s, replicas=12/12
2020/12/23 09:59:27 GetReplicas [resnet50.openfaasdev-fn] took: 0.001238s, replicas=12/12
2020/12/23 09:59:32 GetReplicas [resnet50.openfaasdev-fn] took: 0.001012s, replicas=12/12
2020/12/23 09:59:37 GetReplicas [resnet50.openfaasdev-fn] took: 0.000922s, replicas=12/12
2020/12/23 09:59:42 GetReplicas [resnet50.openfaasdev-fn] took: 0.001293s, replicas=12/12
2020/12/23 09:59:47 GetReplicas [resnet50.openfaasdev-fn] took: 0.001998s, replicas=12/12
2020/12/23 09:59:52 GetReplicas [resnet50.openfaasdev-fn] took: 0.001009s, replicas=12/12
2020/12/23 09:59:57 GetReplicas [resnet50.openfaasdev-fn] took: 0.001389s, replicas=12/12
2020/12/23 10:00:02 GetReplicas [resnet50.openfaasdev-fn] took: 0.001404s, replicas=12/12
2020/12/23 10:00:07 GetReplicas [resnet50.openfaasdev-fn] took: 0.001218s, replicas=12/12
2020/12/23 10:00:12 GetReplicas [resnet50.openfaasdev-fn] took: 0.000935s, replicas=12/12
2020/12/23 10:00:17 GetReplicas [resnet50.openfaasdev-fn] took: 0.001054s, replicas=12/12
2020/12/23 10:00:22 GetReplicas [resnet50.openfaasdev-fn] took: 0.001733s, replicas=12/12
2020/12/23 10:00:27 GetReplicas [resnet50.openfaasdev-fn] took: 0.001055s, replicas=12/12
2020/12/23 10:00:32 GetReplicas [resnet50.openfaasdev-fn] took: 0.001066s, replicas=12/12
2020/12/23 10:00:37 GetReplicas [resnet50.openfaasdev-fn] took: 0.001704s, replicas=12/12
2020/12/23 10:00:42 GetReplicas [resnet50.openfaasdev-fn] took: 0.006570s, replicas=12/12
2020/12/23 10:00:47 GetReplicas [resnet50.openfaasdev-fn] took: 0.004021s, replicas=12/12
2020/12/23 10:00:52 GetReplicas [resnet50.openfaasdev-fn] took: 0.001186s, replicas=12/12
2020/12/23 10:00:57 GetReplicas [resnet50.openfaasdev-fn] took: 0.001580s, replicas=12/12
2020/12/23 10:01:02 GetReplicas [resnet50.openfaasdev-fn] took: 0.000932s, replicas=12/12
2020/12/23 10:01:07 GetReplicas [resnet50.openfaasdev-fn] took: 0.001445s, replicas=12/12
2020/12/23 10:01:12 GetReplicas [resnet50.openfaasdev-fn] took: 0.001569s, replicas=12/12
2020/12/23 10:01:17 GetReplicas [resnet50.openfaasdev-fn] took: 0.001656s, replicas=12/12
2020/12/23 10:01:22 GetReplicas [resnet50.openfaasdev-fn] took: 0.001717s, replicas=12/12
2020/12/23 10:01:27 GetReplicas [resnet50.openfaasdev-fn] took: 0.001723s, replicas=12/12
2020/12/23 10:01:32 GetReplicas [resnet50.openfaasdev-fn] took: 0.001078s, replicas=12/12
2020/12/23 10:01:37 GetReplicas [resnet50.openfaasdev-fn] took: 0.002899s, replicas=12/12
2020/12/23 10:01:42 GetReplicas [resnet50.openfaasdev-fn] took: 0.000920s, replicas=12/12
2020/12/23 10:01:47 GetReplicas [resnet50.openfaasdev-fn] took: 0.002049s, replicas=12/12
2020/12/23 10:01:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.001149s, replicas=12/12
2020/12/23 10:01:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.001283s, replicas=12/12
2020/12/23 10:02:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.003633s, replicas=12/12
2020/12/23 10:02:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.001031s, replicas=12/12
2020/12/23 10:02:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.001351s, replicas=12/12
2020/12/23 10:02:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.001383s, replicas=12/12
2020/12/23 10:02:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.005505s, replicas=12/12
2020/12/23 10:02:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.001750s, replicas=12/12
2020/12/23 10:02:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.000904s, replicas=12/12
2020/12/23 10:02:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.003201s, replicas=12/12
2020/12/23 10:02:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.000887s, replicas=12/12
2020/12/23 10:02:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.013096s, replicas=12/12
2020/12/23 10:02:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.001271s, replicas=12/12
2020/12/23 10:02:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.003905s, replicas=12/12
2020/12/23 10:03:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.001051s, replicas=12/12
2020/12/23 10:03:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.001061s, replicas=12/12
2020/12/23 10:03:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.000971s, replicas=12/12
2020/12/23 10:03:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.000989s, replicas=12/12
2020/12/23 10:03:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.000893s, replicas=12/12
2020/12/23 10:03:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.000938s, replicas=12/12
2020/12/23 10:03:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.000916s, replicas=12/12
2020/12/23 10:03:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.000948s, replicas=12/12
2020/12/23 10:03:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.000946s, replicas=12/12
2020/12/23 10:03:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.000944s, replicas=12/12
2020/12/23 10:03:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.000998s, replicas=12/12
2020/12/23 10:03:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.001009s, replicas=12/12
2020/12/23 10:04:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.001216s, replicas=12/12
2020/12/23 10:04:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.001606s, replicas=12/12
2020/12/23 10:04:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.001012s, replicas=12/12
2020/12/23 10:04:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.001212s, replicas=12/12
2020/12/23 10:04:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.000871s, replicas=12/12
2020/12/23 10:04:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.003086s, replicas=12/12
2020/12/23 10:04:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.000927s, replicas=12/12
2020/12/23 10:04:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.001932s, replicas=12/12
2020/12/23 10:04:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.006688s, replicas=12/12
2020/12/23 10:04:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.001533s, replicas=12/12
2020/12/23 10:04:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.001919s, replicas=12/12
2020/12/23 10:04:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.000885s, replicas=12/12
2020/12/23 10:05:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.001749s, replicas=12/12
2020/12/23 10:05:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.001303s, replicas=12/12
2020/12/23 10:05:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.000878s, replicas=12/12
2020/12/23 10:05:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.001326s, replicas=12/12
2020/12/23 10:05:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.001013s, replicas=12/12
2020/12/23 10:05:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.004795s, replicas=12/12
2020/12/23 10:05:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.000979s, replicas=12/12
2020/12/23 10:05:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.001254s, replicas=12/12
2020/12/23 10:05:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.001460s, replicas=12/12
2020/12/23 10:05:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.001016s, replicas=12/12
2020/12/23 10:05:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.001621s, replicas=12/12
2020/12/23 10:05:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.001788s, replicas=12/12
2020/12/23 10:06:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.001063s, replicas=12/12
2020/12/23 10:06:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.005337s, replicas=12/12
2020/12/23 10:06:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.000945s, replicas=12/12
2020/12/23 10:06:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.001991s, replicas=12/12
2020/12/23 10:06:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.000975s, replicas=12/12
2020/12/23 10:06:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.001013s, replicas=12/12
2020/12/23 10:06:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.001016s, replicas=12/12
2020/12/23 10:06:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.002766s, replicas=12/12
2020/12/23 10:06:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.000911s, replicas=12/12
2020/12/23 10:06:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.006660s, replicas=12/12
2020/12/23 10:06:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.001137s, replicas=12/12
2020/12/23 10:06:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.000925s, replicas=12/12
2020/12/23 10:07:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.001181s, replicas=12/12
2020/12/23 10:07:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.001082s, replicas=12/12
2020/12/23 10:07:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.001171s, replicas=12/12
2020/12/23 10:07:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.005646s, replicas=12/12
2020/12/23 10:07:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.001066s, replicas=12/12
2020/12/23 10:07:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.001275s, replicas=12/12
2020/12/23 10:07:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.001208s, replicas=12/12
2020/12/23 10:07:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.001648s, replicas=12/12
2020/12/23 10:07:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.000994s, replicas=12/12
2020/12/23 10:07:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.001021s, replicas=12/12
2020/12/23 10:07:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.000979s, replicas=12/12
2020/12/23 10:07:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.006937s, replicas=12/12
2020/12/23 10:08:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.001449s, replicas=12/12
2020/12/23 10:08:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.001025s, replicas=12/12
2020/12/23 10:08:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.001603s, replicas=12/12
2020/12/23 10:08:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.001020s, replicas=12/12
2020/12/23 10:08:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.001062s, replicas=12/12
2020/12/23 10:08:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.001120s, replicas=12/12
2020/12/23 10:08:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.001219s, replicas=12/12
2020/12/23 10:08:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.000972s, replicas=12/12
2020/12/23 10:08:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.001562s, replicas=12/12
2020/12/23 10:08:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.000797s, replicas=12/12
2020/12/23 10:08:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.000892s, replicas=12/12
2020/12/23 10:08:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.001642s, replicas=12/12
2020/12/23 10:09:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.001048s, replicas=12/12
2020/12/23 10:09:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.000981s, replicas=12/12
2020/12/23 10:09:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.000990s, replicas=12/12
2020/12/23 10:09:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.000969s, replicas=12/12
2020/12/23 10:09:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.001152s, replicas=12/12
2020/12/23 10:09:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.001032s, replicas=12/12
2020/12/23 10:09:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.001996s, replicas=12/12
2020/12/23 10:09:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.001226s, replicas=12/12
2020/12/23 10:09:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.000956s, replicas=12/12
2020/12/23 10:09:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.001144s, replicas=12/12
2020/12/23 10:09:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.000982s, replicas=12/12
2020/12/23 10:09:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.005016s, replicas=12/12
2020/12/23 10:10:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.005286s, replicas=12/12
2020/12/23 10:10:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.001670s, replicas=12/12
2020/12/23 10:10:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.001034s, replicas=12/12
2020/12/23 10:10:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.000988s, replicas=12/12
2020/12/23 10:10:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.001081s, replicas=12/12
2020/12/23 10:10:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.000961s, replicas=12/12
2020/12/23 10:10:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.000959s, replicas=12/12
2020/12/23 10:10:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.001850s, replicas=12/12
2020/12/23 10:10:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.001019s, replicas=12/12
2020/12/23 10:10:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.001028s, replicas=12/12
2020/12/23 10:10:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.003395s, replicas=12/12
2020/12/23 10:10:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.002094s, replicas=12/12
2020/12/23 10:11:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.001363s, replicas=12/12
2020/12/23 10:11:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.001082s, replicas=12/12
2020/12/23 10:11:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.000951s, replicas=12/12
2020/12/23 10:11:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.001461s, replicas=12/12
2020/12/23 10:11:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.001644s, replicas=12/12
2020/12/23 10:11:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.000959s, replicas=12/12
2020/12/23 10:11:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.001598s, replicas=12/12
2020/12/23 10:11:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.003309s, replicas=12/12
2020/12/23 10:11:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.000996s, replicas=12/12
2020/12/23 10:11:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.001913s, replicas=12/12
2020/12/23 10:11:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.000934s, replicas=12/12
2020/12/23 10:11:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.001565s, replicas=12/12
2020/12/23 10:12:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.003493s, replicas=12/12
2020/12/23 10:12:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.000926s, replicas=12/12
2020/12/23 10:12:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.002339s, replicas=12/12
2020/12/23 10:12:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.003944s, replicas=12/12
2020/12/23 10:12:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.001290s, replicas=12/12
2020/12/23 10:12:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.004115s, replicas=12/12
2020/12/23 10:12:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.000933s, replicas=12/12
2020/12/23 10:12:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.001294s, replicas=12/12
2020/12/23 10:12:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.000953s, replicas=12/12
2020/12/23 10:12:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.001178s, replicas=12/12
2020/12/23 10:12:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.000975s, replicas=12/12
2020/12/23 10:12:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.003661s, replicas=12/12
2020/12/23 10:13:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.002202s, replicas=12/12
2020/12/23 10:13:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.000949s, replicas=12/12
2020/12/23 10:13:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.001721s, replicas=12/12
2020/12/23 10:13:18 GetReplicas [resnet50.openfaasdev-fn] took: 0.004729s, replicas=12/12
2020/12/23 10:13:23 GetReplicas [resnet50.openfaasdev-fn] took: 0.001271s, replicas=12/12
2020/12/23 10:13:28 GetReplicas [resnet50.openfaasdev-fn] took: 0.006490s, replicas=12/12
2020/12/23 10:13:33 GetReplicas [resnet50.openfaasdev-fn] took: 0.001042s, replicas=12/12
2020/12/23 10:13:38 GetReplicas [resnet50.openfaasdev-fn] took: 0.004848s, replicas=12/12
2020/12/23 10:13:43 GetReplicas [resnet50.openfaasdev-fn] took: 0.002014s, replicas=12/12
2020/12/23 10:13:48 GetReplicas [resnet50.openfaasdev-fn] took: 0.000978s, replicas=12/12
2020/12/23 10:13:53 GetReplicas [resnet50.openfaasdev-fn] took: 0.000930s, replicas=12/12
2020/12/23 10:13:58 GetReplicas [resnet50.openfaasdev-fn] took: 0.000855s, replicas=12/12
2020/12/23 10:14:03 GetReplicas [resnet50.openfaasdev-fn] took: 0.001057s, replicas=12/12
2020/12/23 10:14:08 GetReplicas [resnet50.openfaasdev-fn] took: 0.001082s, replicas=12/12
2020/12/23 10:14:13 GetReplicas [resnet50.openfaasdev-fn] took: 0.000912s, replicas=12/12
2020/12/23 10:14:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.000966s, replicas=12/12
2020/12/23 10:14:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.001455s, replicas=12/12
2020/12/23 10:14:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.001097s, replicas=12/12
2020/12/23 10:14:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.001723s, replicas=12/12
2020/12/23 10:14:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.001052s, replicas=12/12
2020/12/23 10:14:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.003479s, replicas=12/12
2020/12/23 10:14:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.000931s, replicas=12/12
2020/12/23 10:14:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.001101s, replicas=12/12
2020/12/23 10:14:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.000901s, replicas=12/12
2020/12/23 10:15:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.003434s, replicas=12/12
2020/12/23 10:15:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.000949s, replicas=12/12
2020/12/23 10:15:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.000994s, replicas=12/12
2020/12/23 10:15:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.007235s, replicas=12/12
2020/12/23 10:15:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.001091s, replicas=12/12
2020/12/23 10:15:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.000939s, replicas=12/12
2020/12/23 10:15:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.001125s, replicas=12/12
2020/12/23 10:15:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.001291s, replicas=12/12
2020/12/23 10:15:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.004463s, replicas=12/12
2020/12/23 10:15:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.001304s, replicas=12/12
2020/12/23 10:15:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.001603s, replicas=12/12
2020/12/23 10:15:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.001096s, replicas=12/12
2020/12/23 10:16:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.000978s, replicas=12/12
2020/12/23 10:16:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.001002s, replicas=12/12
2020/12/23 10:16:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.001509s, replicas=12/12
2020/12/23 10:16:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.001503s, replicas=12/12
2020/12/23 10:16:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.001358s, replicas=12/12
2020/12/23 10:16:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.000921s, replicas=12/12
2020/12/23 10:16:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.003768s, replicas=12/12
2020/12/23 10:16:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.000984s, replicas=12/12
2020/12/23 10:16:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.004885s, replicas=12/12
2020/12/23 10:16:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.000950s, replicas=12/12
2020/12/23 10:16:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.001146s, replicas=12/12
2020/12/23 10:16:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.001143s, replicas=12/12
2020/12/23 10:17:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.000897s, replicas=12/12
2020/12/23 10:17:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.003564s, replicas=12/12
2020/12/23 10:17:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.001141s, replicas=12/12
2020/12/23 10:17:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.000882s, replicas=12/12
2020/12/23 10:17:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.000910s, replicas=12/12
2020/12/23 10:17:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.001765s, replicas=12/12
2020/12/23 10:17:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.001663s, replicas=12/12
2020/12/23 10:17:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.001109s, replicas=12/12
2020/12/23 10:17:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.000996s, replicas=12/12
2020/12/23 10:17:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.000904s, replicas=12/12
2020/12/23 10:17:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.002332s, replicas=12/12
2020/12/23 10:17:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.001128s, replicas=12/12
2020/12/23 10:18:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.000905s, replicas=12/12
2020/12/23 10:18:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.001347s, replicas=12/12
2020/12/23 10:18:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.001788s, replicas=12/12
2020/12/23 10:18:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.002378s, replicas=12/12
2020/12/23 10:18:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.001375s, replicas=12/12
2020/12/23 10:18:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.004944s, replicas=12/12
2020/12/23 10:18:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.000936s, replicas=12/12
2020/12/23 10:18:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.001127s, replicas=12/12
2020/12/23 10:18:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.000930s, replicas=12/12
2020/12/23 10:18:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.000957s, replicas=12/12
2020/12/23 10:18:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.001025s, replicas=12/12
2020/12/23 10:18:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.001054s, replicas=12/12
2020/12/23 10:19:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.007163s, replicas=12/12
2020/12/23 10:19:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.001124s, replicas=12/12
2020/12/23 10:19:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.000975s, replicas=12/12
2020/12/23 10:19:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.006660s, replicas=12/12
2020/12/23 10:19:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.000941s, replicas=12/12
2020/12/23 10:19:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.000935s, replicas=12/12
2020/12/23 10:19:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.001020s, replicas=12/12
2020/12/23 10:19:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.001780s, replicas=12/12
2020/12/23 10:19:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.001574s, replicas=12/12
2020/12/23 10:19:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.001769s, replicas=12/12
2020/12/23 10:19:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.001714s, replicas=12/12
2020/12/23 10:19:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.001029s, replicas=12/12
2020/12/23 10:20:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.001112s, replicas=12/12
2020/12/23 10:20:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.001330s, replicas=12/12
2020/12/23 10:20:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.000929s, replicas=12/12
2020/12/23 10:20:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.001356s, replicas=12/12
2020/12/23 10:20:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.001001s, replicas=12/12
2020/12/23 10:20:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.001685s, replicas=12/12
2020/12/23 10:20:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.001654s, replicas=12/12
2020/12/23 10:20:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.000930s, replicas=12/12
2020/12/23 10:20:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.000937s, replicas=12/12
2020/12/23 10:20:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.001095s, replicas=12/12
2020/12/23 10:20:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.001378s, replicas=12/12
2020/12/23 10:20:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.001753s, replicas=12/12
2020/12/23 10:21:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.002676s, replicas=12/12
2020/12/23 10:21:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.000891s, replicas=12/12
2020/12/23 10:21:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.001026s, replicas=12/12
2020/12/23 10:21:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.001795s, replicas=12/12
2020/12/23 10:21:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.000956s, replicas=12/12
2020/12/23 10:21:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.000989s, replicas=12/12
2020/12/23 10:21:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.000994s, replicas=12/12
2020/12/23 10:21:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.001244s, replicas=12/12
2020/12/23 10:21:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.001831s, replicas=12/12
2020/12/23 10:21:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.000873s, replicas=12/12
2020/12/23 10:21:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.002038s, replicas=12/12
2020/12/23 10:21:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.000907s, replicas=12/12
2020/12/23 10:22:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.003250s, replicas=12/12
2020/12/23 10:22:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.006650s, replicas=12/12
2020/12/23 10:22:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.004280s, replicas=12/12
2020/12/23 10:22:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.000987s, replicas=12/12
2020/12/23 10:22:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.000876s, replicas=12/12
2020/12/23 10:22:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.000996s, replicas=12/12
2020/12/23 10:22:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.001060s, replicas=12/12
2020/12/23 10:22:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.000971s, replicas=12/12
2020/12/23 10:22:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.001084s, replicas=12/12
2020/12/23 10:22:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.001343s, replicas=12/12
2020/12/23 10:22:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.000997s, replicas=12/12
2020/12/23 10:22:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.000980s, replicas=12/12
2020/12/23 10:23:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.001857s, replicas=12/12
2020/12/23 10:23:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.001422s, replicas=12/12
2020/12/23 10:23:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.000922s, replicas=12/12
2020/12/23 10:23:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.001011s, replicas=12/12
2020/12/23 10:23:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.001019s, replicas=12/12
2020/12/23 10:23:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.001387s, replicas=12/12
2020/12/23 10:23:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.000954s, replicas=12/12
2020/12/23 10:23:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.000905s, replicas=12/12
2020/12/23 10:23:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.001354s, replicas=12/12
2020/12/23 10:23:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.001697s, replicas=12/12
2020/12/23 10:23:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.001058s, replicas=12/12
2020/12/23 10:23:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.000961s, replicas=12/12
2020/12/23 10:24:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.000900s, replicas=12/12
2020/12/23 10:24:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.002217s, replicas=12/12
2020/12/23 10:24:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.005405s, replicas=12/12
2020/12/23 10:24:19 GetReplicas [resnet50.openfaasdev-fn] took: 0.001501s, replicas=12/12
2020/12/23 10:24:24 GetReplicas [resnet50.openfaasdev-fn] took: 0.005505s, replicas=12/12
2020/12/23 10:24:29 GetReplicas [resnet50.openfaasdev-fn] took: 0.001495s, replicas=12/12
2020/12/23 10:24:34 GetReplicas [resnet50.openfaasdev-fn] took: 0.000928s, replicas=12/12
2020/12/23 10:24:39 GetReplicas [resnet50.openfaasdev-fn] took: 0.002026s, replicas=12/12
2020/12/23 10:24:44 GetReplicas [resnet50.openfaasdev-fn] took: 0.001137s, replicas=12/12
2020/12/23 10:24:49 GetReplicas [resnet50.openfaasdev-fn] took: 0.001327s, replicas=12/12
2020/12/23 10:24:54 GetReplicas [resnet50.openfaasdev-fn] took: 0.001023s, replicas=12/12
2020/12/23 10:24:59 GetReplicas [resnet50.openfaasdev-fn] took: 0.001001s, replicas=12/12
2020/12/23 10:25:04 GetReplicas [resnet50.openfaasdev-fn] took: 0.005087s, replicas=12/12
2020/12/23 10:25:09 GetReplicas [resnet50.openfaasdev-fn] took: 0.005847s, replicas=12/12
2020/12/23 10:25:14 GetReplicas [resnet50.openfaasdev-fn] took: 0.000984s, replicas=12/12
