---
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: openfaas
    component: faas-controller
  name: faas-controller
  namespace: "openfaas"
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  labels:
    app: openfaas
    component: faas-controller
  name: faas-controller-all
  namespace: "openfaas"
rules:
  - apiGroups:
      - "*"
    resources:
      - '*'
    verbs:
      - '*' 
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  labels:
    app: openfaas
    component: faas-controller
  name: faas-controller
  namespace: "openfaas-fn"
rules:
  - apiGroups:
      - "*"
    resources:
      - '*'
    verbs:
      - '*'
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  labels:
    app: openfaas
    component: faas-controller
  name: faas-controller
  namespace: "openfaas-fn"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: faas-controller
subjects:
  - kind: ServiceAccount
    name: faas-controller
    namespace: "openfaas"


---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: faas-controller-all
  namespace: "openfaas"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: faas-controller-all
subjects:
  - kind: ServiceAccount
    name: faas-controller
    namespace: "openfaas"
